VITE_SUPABASE_PROJECT_ID="nphcpvquzatcjsyekyvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waGNwdnF1emF0Y2pzeWVreXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTYwNDgsImV4cCI6MjA3MjYzMjA0OH0.LwKVZI2jTLjLyjkgKxQ3TwfPK3y096Ks1BtUG1AXrlQ"
VITE_SUPABASE_URL="https://nphcpvquzatcjsyekyvx.supabase.co"
